<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
    <title>Adam Khakhar</title>
    <meta content="text/html; charset=unicode" http-equiv="Content-Type">
    <style>
        .bottom_aligner {
            position: absolute;
            bottom: 0px;
            width: 100%;
        }
        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
         }
         td {
            width: 50%;
            vertical-align: top;
            text-align: left;
         }
         .flex-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            width: fit-content;
            margin: auto;
         }
         li {
            margin-bottom: 15;
         }
    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TG9308YN57"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-TG9308YN57');
</script>

<body link="#001e80" bgcolor="#ffffff" text="#696969" vlink="#800080">
    <b>
        <font size="6"><p align="center">A</font><font size="4">DAM </font><font size="6">K</font><font size=4>HAKHAR </font></font><br>Researcher
    </b>
    <p align="center"><img src="assets/circle_profile_pic.png" style="width: 200px; padding-bottom: 50px;"></p>
    
    <table border="0" cellspacing="0" width="90%">
      <tr>
        <td>
          <div class="flex-container">
            <ul>
              <li><a href="researchinterests.html">Research Interests</a> <br>
                <font size=1.5>Updated March, 2023</font></li>
              <li><a href="https://scholar.google.com/citations?user=1yIPmTAAAAAJ&hl=en">All Publications</a></li>
              <li><a href="https://arxiv.org/pdf/2302.08703.pdf">PAC Code Prediction Sets for Large
               Language Models of Code</a> <br>
               <font size=1.5>ICML'23</font></li>
              <li><a href="https://arxiv.org/pdf/2208.03318">Delta Hedging Liquidity Positions on
               AMMs</a> <br>
               <font size=1.5>NeurIPS Workshop & Crypto Economics Security Conference '22</font></li>
            </ul>
          </div>
        </td>
        <td>
          <div class="flex-container">
            <ul>
              <li><a href="shokunin.html">Shokunin</a></li>
              <li><a href="name.html">Adam, Akhi, or Akhilesh?</a></li>
              <li><a href="https://arxiv.org/pdf/2211.07447.pdf">Neural Regression for Scale-Varying
               Targets</a> <br>
               <font size=1.5>Yale Conference on Information Theory, Probability and Statistical Learning '24</font></li>
              <!-- Add more items as needed -->
            </ul>
          </div>
        </td>
      </tr>
    </table>
  

  

    <div class="bottom_aligner">
        <p align="center">
            <font size="3">Email:<br>
                ak@alumni.upenn.edu</font>
        </p>
        <p>
                <p>
                    <hr>
                    <p align="center">Copyright &copy; 2024<b> Adam Khakhar</b>
            </font>
    </div>
</body>

</html>
<!-- Website design inspired by https://www.berkshirehathaway.com/. -->
